<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/policy_terms_delivery.css">
    <title>Document</title>
</head>
<body>
    <header></header>
    <nav></nav>
    <div class="info-container">
    <h2>Доставка и Връщане</h2>

    <h3>Доставка</h3>
    <p>Ние предлагаме следните опции за доставка, за да гарантираме, че Вашата поръчка ще достигне до Вас удобно и сигурно:</p>
    <ul>
        <li><strong>Доставка до посочен адрес с Еконт:</strong> Вашата пратка ще бъде изпратена до адреса, който сте посочили по време на поръчката, чрез куриерска фирма Еконт Експрес. Срокът за доставка обикновено е от 1 до 3 работни дни след изпращане на поръчката, в зависимост от населеното място. Цената на доставката се изчислява автоматично по тарифите на Еконт.</li>
        <li><strong>Лично взимане от наш обект:</strong> Можете да вземете поръчката си лично от нашия физически обект на адрес [Вашият Адрес Тук]. След като поръчката Ви е готова за взимане, ще получите уведомление по имейл или телефон. Моля, свържете се с нас предварително, за да уговорим удобен час за взимане.</li>
    </ul>
    <p>Моля, имайте предвид, че сроковете за доставка могат да варират по време на национални празници или поради непредвидени обстоятелства.</p>

    <h3>Връщане на Продукти</h3>
    <p>Моля, обърнете внимание, че продуктите, поръчани от нашия уебсайт, **не подлежат на връщане или замяна**, освен в случаите на доказан производствен дефект или грешно изпратен продукт, който не съответства на Вашата поръчка.</p>
    <p>В такива изключителни ситуации, моля, свържете се с нас незабавно (в рамките на 24 часа от получаване на пратката) на [имейл/телефон за връзка], като предоставите номер на поръчка и описание на проблема. Ние ще прегледаме Вашия случай и ще Ви предоставим допълнителни инструкции.</p>
    <p>Връщания, направени по други причини или извън посочените условия, няма да бъдат приемани. Благодарим Ви за разбирането!</p>
    </div>
    <footer></footer>
    <script src="scripts/loadBookends.js"></script>
</body>
</html>