<html>
  <head>
    <link rel="stylesheet" href="styles/home.css" />
  </head>
  <body>
    <article>
      <img class="farm-back-image" src="images/others/back.jpg" />
    </article>
    <article>
      <div class="about-container">
        <h1>За нас</h1>
        <div class="about">
          Вярвайки в силата на природата, ние създадохме нашата ферма в хармония
          с околната среда. Целта ни е да произвеждаме чиста и здравословна
          храна,като същевременно опазваме почвата и биоразнообразието. Нашите
          мандра, трайни насаждения и сезонните плодове и зеленчуци се разполага
          на близо 3 хектара площ в креснеското поле. Започнахме с малко през
          2001 година, а вече сме един от най големите производители в региона,
          който познат със своите благородни земи. Доверявайки се на нашите
          услуги, вие ще получите истински и био продукти, защото ние не
          използваме опасни химикали и торове.
        </div>
        <div class="starting-date">
          <p class="from">OT</p>
          <div class="about-image-box">
            <img class="logo-in-about" src="images/logos/sun-and-ground.png" />
          </div>
          <p class="year">2001</p>
        </div>
      </div>
    </article>
    <article>
      <div class="cows">
        <div>
          <span>
            Нашите млечни продукти са благодарение на <br />
            свободно отглежданите ни и щастливи крави.
          </span>
          <img class="dairy-products" src="images/others/dairy_products.png" />
        </div>
      </div>
    </article>
    <article>
      <div>
        <div class="action-text-container">
          <h1 class="action-text">Какво правим ние</h1>
        </div>
        <div class="actions-container">
          <div class="farming">
            <img class="action-image" src="images/logos/farming.png" />
            <p>Производство</p>
          </div>
          <div class="processing">
            <img class="action-image" src="images/logos/processing.png" />
            <p>Преработка</p>
          </div>
          <div class="packaging">
            <img class="action-image" src="images/logos/packaging.png" />
            <p>Опаковане</p>
          </div>
          <div class="distribution">
            <img class="action-image" src="images/logos/distribution.png" />
            <p>Доставка</p>
          </div>
          <div class="marketing">
            <img class="action-image" src="images/logos/marketing.png" />
            <p>Маркетинг</p>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
